# NBA-Stats

./: .gitignore
Lab2/Lab2Exc2/: pom.xml
Lab2/Lab2Exc2/src/main/java/: CreateLeague.java  Login.java
Lab2/Lab2Exc2/src/main/webapp/: home.jsp  index.html  login.css  viewLeagues.jsp
Lab3/: TABLE_CREATION.sql
Lab3/n-layerimplementation/: pom.xml  sql scripts.sql
Lab3/n-layerimplementation/src/main/java/: CreateLeague.java  Login.java  SearchLeagueServlet.java
Lab3/n-layerimplementation/src/main/java/Business/: CreateLeague.java  LeagueManager.java  Login.java  SearchLeagueServlet.java
Lab3/n-layerimplementation/src/main/java/Helper/: UserInfo.java
Lab3/n-layerimplementation/src/main/java/Persistence/: DBConfig.java  League_CRUD.java  Manager_CRUD.java
Lab3/n-layerimplementation/src/main/resources/: config.properties
Lab3/n-layerimplementation/src/main/webapp/: home.jsp  login.jsp
Lab4/CreateLeague/: pom.xml
Lab4/CreateLeague/src/main/java/Business/: CreateLeague.java  CreateLeagueService.java  CreateLeagueServlet.java
Lab4/CreateLeague/src/main/java/Endpoint/: ApplicationConfig.java  CreateLeagueEndpoint.java  CreateLeagueResource.java  LeagueRequest.java
Lab4/CreateLeague/src/main/java/Helper/: League.java
Lab4/CreateLeague/src/main/java/Persistence/: CreateLeague_CRUD.java
Lab4/CreateLeague/src/main/java/com/mycompany/CreateLeague/: JakartaRestConfiguration.java
Lab4/CreateLeague/src/main/java/com/mycompany/CreateLeague/resources/: JakartaEE8Resource.java
Lab4/CreateLeague/src/main/webapp/: index.html
Lab4/Frontend/: pom.xml
Lab4/Frontend/src/main/java/Business/: Business.java
Lab4/Frontend/src/main/java/Helper/: RestClient.java
Lab4/Frontend/src/main/java/Persistence/: DBConfig.java  ManagerDAO.java
Lab4/Frontend/src/main/resources/: config.properties
Lab4/Frontend/src/main/webapp/: login.jsp  viewLeagues.jsp
Lab4/SearchLeagues/: pom.xml  searchLeagueDB_Schema.sql
Lab4/SearchLeagues/src/main/java/SearchLeagues/Business/: SearchBusiness.java
Lab4/SearchLeagues/src/main/java/SearchLeagues/Endpoint/: ApplicationConfig.java  SearchResource.java
Lab4/SearchLeagues/src/main/java/SearchLeagues/Helper/: League.java  LeaguesXML.java  Team.java
Lab4/SearchLeagues/src/main/java/SearchLeagues/Persistence/: DBConfig.java  League_CRUD.java
Lab4/SearchLeagues/src/main/resources/: config.properties
Lab5/CreateLeague/: pom.xml
Lab5/CreateLeague/src/: CreateLeague.sql
Lab5/CreateLeague/src/main/java/Business/: CreateLeague.java  Messaging.java
Lab5/CreateLeague/src/main/java/Endpoint/: CreateLeagueResource.java  TestResource.java
Lab5/CreateLeague/src/main/java/Persistence/: CreateLeague_CRUD.java  DBConfig.java
Lab5/CreateLeague/src/main/resources/: config.properties
Lab5/Docker-Lab5Microservices/: Dockerfile-accountsdb  Dockerfile-createleague  Dockerfile-createleaguedb  Dockerfile-frontend  Dockerfile-searchleague  Dockerfile-searchleaguedb  docker-compose.yml
Lab5/Docker-Lab5Microservices/createleaguedb/initdb.d/: createleaguedb.sql
Lab5/Docker-Lab5Microservices/searchleaguedb/initdb.d/: searchleaguedb.sql
Lab5/FrontEnd/: pom.xml
Lab5/FrontEnd/src/main/: AccountsDB.sql
Lab5/FrontEnd/src/main/java/FrontEnd/: Authenticate.java  FrontEnd.java
Lab5/FrontEnd/src/main/java/Helper/: Manager.java
Lab5/FrontEnd/src/main/java/Persistence/: ManagerDAO.java
Lab5/FrontEnd/src/main/webapp/: frontpageWithLogin.jsp  index.html  login.jsp
Lab5/SearchLeagues/: pom.xml  searchLeagueDB_dummyData.sql
Lab5/SearchLeagues/src/main/java/SearchLeagues/Business/: Messaging.java
Lab5/SearchLeagues/src/main/java/SearchLeagues/Endpoint/: MyAppServletContextListener.java
Lab5/SearchLeagues/src/main/java/SearchLeagues/Persistence/: League_CRUD.java
Lab5/SearchLeagues/src/main/webapp/WEB-INF/: web.xml
Lab5/SearchLeagues/src/resources/: config.properties
