<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="body_h">
        <div class="container">
            <div class="logo">
                <img src="resources/HoopMetricLogo.png" alt="Logo"/>
            </div>
            <div class="main">
                <h1>Login to Your Account</h1>
                <form action="LoginServlet" method="post">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required>
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                    <button type="submit">Login</button>
                </form>
            </div>
        </div>
    </div>
    
    <div class="view_leagues">
                <h1 class = "caption" >Not a stats manager? </h1>
                <form action="viewLeagues.jsp" method="get">
                    <button class ="view_button" type="submit">View Leagues</button>
                </form>
    </div>
    
</body>
</html>
