body {
    background-color: #090d30;
    font-family: Arial, sans-serif;
}

.body_h {
    background-color: #090d30;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    margin: 0;
}

.container {
    display: flex;
    align-items: center; 
    justify-content: center;
}

.logo {
    margin-right: 20px; 
}

.logo img {
    height: 320px; 
    width: auto;
    display: block;
}

.main {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.view_leagues {
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 10px;
    box-sizing: border-box;
}

h1 {
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
}

.caption{
    color: white;
}

label {
    font-size: 16px;
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
    color: #555;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

button {
    background-color: black;
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding: 10px;
    width: 100%;
    border: none;
}

.view_button {
    background-color: #fe8767;
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding: 10px;
    margin: 20px;
    width: 100%;
    border: none;
}